{
  "name": "jarbas-2.0",
  "version": "0.1.0",
  "private": true,
  "description": "Hermes Platform - AI Orchestration & Intelligence Platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "db:migrate": "pnpm --filter @jarbas/database db:migrate",
    "db:seed": "pnpm --filter @jarbas/database db:seed",
    "gateway": "pnpm --filter @jarbas/api-gateway start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "turbo": "^2.0.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
