{
  "version": 2,
  "installCommand": "echo 'skip'",
  "buildCommand": "echo 'skip'",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(health|api/.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(favicon\\.svg|icon-.*\\.svg|manifest\\.webmanifest|sw\\.js|workbox-.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
